# Solana Configuration
# Replace with your preferred Solana RPC endpoint if not using the public devnet
SOLANA_RPC_URL="https://api.devnet.solana.com"

# This will be filled in by the setup script
MULTISIG_PDA="2WpeLJDBa5Kw4j68hD2BX7NZGSVra6KrVyYYvjYCCMfh"

# Arweave Configuration
ARWEAVE_HOST="localhost"
ARWEAVE_PORT=1984
ARWEAVE_PROTOCOL="http"
ARWEAVE_WALLET_FILE="./testing/wallets/arweave-wallet.json"

# Key Server Configuration
KEY_SERVER_URLS="http://localhost:3010,http://localhost:3011,http://localhost:3012,http://localhost:3013"

